DB_CONNECTION=sqlite
DB_DATABASE=/var/www/database/test.db

PAYMENT_GATEWAY_DEFAULT=asaas
PAYMENT_GATEWAY_FALLBACK=null

ASAAS_KEY=$aact_hmlg_000MzkwODA2MWY2OGM3MWRlMDU2NWM3MzJlNzZmNGZhZGY6OmM0ZDIxNDE0LTMxZjEtNGM4OC04M2NkLTExYzViYmQ5ZWE1OTo6JGFhY2hfYWZhNWQ2OGUtNjMyNy00ZDI0LTk3ZmItMzRjYjA0MjQ1ZTRm
ASAAS_URL=https://sandbox.asaas.com/api/v3/
ASAAS_WALLET_ID=bf518a5f-0837-4639-9c49-b16dce40a86d
ASAAS_CLIENT_ID=cus_000006602604

CIRCUIT_BREAKER_MAX_FAILURES=3
CIRCUIT_BREAKER_TIMEOUT=60

WEBHOOK_TOKEN=1a7104ed3f6fcec1d0af270f9b3bbd63
